{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lymic",
  "version": "0.14.0",
  "identifier": "com.lymic.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Lymic",
        "label": "main",
        "width": 1000,
        "height": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "xXRoxXeRXx",
    "copyright": "Copyright © 2026 xXRoxXeRXx"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0NERCMDcwMDY5OTlEODcKUldTSG5aa0djTEJObENXRHNqV1dvd2RUYmN4N2J0dlhDc2E0SHJnMXR4V2V2anZSajNlbWRVdTgK",
      "endpoints": [
        "https://github.com/xXRoxXeRXx/lymic/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
